Date : 2022-05-05 01:38:56
Directory : d:\Repository\compiler\lily
Total : 14 files,  1458 codes, 35 comments, 219 blanks, all 1712 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| odin     |         10 |      1,433 |         35 |        219 |      1,687 |
| JSON     |          2 |         19 |          0 |          0 |         19 |
| Batch    |          2 |          6 |          0 |          0 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         14 |      1,458 |         35 |        219 |      1,712 |
| .vs                                                   |          1 |          3 |          0 |          0 |          3 |
| src                                                   |          8 |      1,314 |         35 |        188 |      1,537 |
| tests                                                 |          2 |        119 |          0 |         31 |        150 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Repository\compiler\lily\.vs\ProjectSettings.json  | JSON     |          3 |          0 |          0 |          3 |
| d:\Repository\compiler\lily\build.bat                 | Batch    |          3 |          0 |          0 |          3 |
| d:\Repository\compiler\lily\ols.json                  | JSON     |         16 |          0 |          0 |         16 |
| d:\Repository\compiler\lily\src\ast.odin              | odin     |         73 |          3 |         18 |         94 |
| d:\Repository\compiler\lily\src\check.odin            | odin     |        312 |         15 |         39 |        366 |
| d:\Repository\compiler\lily\src\debug.odin            | odin     |        154 |          0 |         25 |        179 |
| d:\Repository\compiler\lily\src\error.odin            | odin     |         17 |          0 |          4 |         21 |
| d:\Repository\compiler\lily\src\parser.odin           | odin     |        322 |          6 |         39 |        367 |
| d:\Repository\compiler\lily\src\token.odin            | odin     |        216 |          4 |         26 |        246 |
| d:\Repository\compiler\lily\src\value.odin            | odin     |         46 |          2 |          5 |         53 |
| d:\Repository\compiler\lily\src\vm.odin               | odin     |        174 |          5 |         32 |        211 |
| d:\Repository\compiler\lily\test.bat                  | Batch    |          3 |          0 |          0 |          3 |
| d:\Repository\compiler\lily\tests\semantic_tests.odin | odin     |         30 |          0 |         11 |         41 |
| d:\Repository\compiler\lily\tests\test.odin           | odin     |         89 |          0 |         20 |        109 |
| Total                                                 |          |      1,458 |         35 |        219 |      1,712 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+