import std
import rl

type Game is class
    x: number
    y: number
    clr: rl.Color

    ballX: number
    ballY: number
    velX: number
    velY: number

    constructor new():
        self.x = 20
        self.y = 100
        self.clr = rl.Color.new(255, 255, 255, 255)
        std.print(10)
    end

    fn updateBall():

    end
end

var game = Game.new()
var speed = 250

fn update(dt: number):
    if rl.isKeyDown("w"):
        game.y = game.y - (speed * dt)
    end
    if rl.isKeyDown("s"):
        game.y = game.y + (speed * dt)
    end
    rl.drawRectangle(game.x, game.y, 10, 100, game.clr)
end

fn test(a: number):
    std.print(a)
end